REACT_APP_API_URL= https://jury-within-singer-cabinets.trycloudflare.com
REACT_APP_API_BASE_URL= https://jury-within-singer-cabinets.trycloudflare.com
VITE_API_BASE_URL= https://jury-within-singer-cabinets.trycloudflare.com
